# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcf/bananavideohannan/: MainActivity.java  TestActivity.java  WelComeActivity.java  WithdrawalActivity.java
app/src/main/res/drawable/: bankcard_select.xml  bg_convers_black.xml  bg_convers_blue.xml  bg_convers_border_gray.xml  bg_convers_rb1.xml  bg_convers_red_cir.xml  bg_convers_tg_bottom.xml  bg_convers_tg_top.xml  bg_convers_tg_top1.xml  bg_convers_top.xml  bg_convers_touming_black.xml  bg_convers_video_biaoqian.xml  bg_convers_video_biaoqian1.xml  bg_convers_vp_edt.xml  bg_convers_vp_edt_13.xml  bg_convers_white_10dp.xml  bg_convers_white_200dp.xml  bg_convers_white_bq_border.xml  bg_convers_white_channel_bq_border_ty.xml  bg_convers_white_channel_bq_border_ty2.xml  bg_roung_black.xml  bg_vip_cq_bg.xml  bg_vip_cq_bg1.xml  br_convers_white_border.xml  btn_login.xml  btn_login2.xml  btn_logina.xml  check_box_select.xml  frame.xml  frame2.xml  frame3.xml  kuang_white.xml  loading.xml  progressbar.xml  rbtn_fk_selector.xml  select_allfilm_select.xml  select_data_sort.xml  select_feedback_check_color.xml  select_feedback_select.xml  select_login_rb_color.xml  (+15 more)
app/src/main/res/drawable-xxhdpi/: bg_convers_cfcfcf.xml  bg_login_login.xml  bg_login_restger.xml  bgerweima.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_affirm.xml  activity_all_film.xml  activity_av_list.xml  activity_avac.xml  activity_down_list.xml  activity_edit_pwd.xml  activity_erweim.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_layout_money.xml  activity_login.xml  activity_look_history.xml  activity_main.xml  activity_money.xml  activity_my_likes.xml  activity_myhuiyuan.xml  activity_notice.xml  activity_notice_detail.xml  activity_obligation.xml  activity_paytype.xml  activity_play_video.xml  activity_play_video_detail.xml  activity_register.xml  activity_search.xml  activity_settins.xml  activity_special.xml  activity_special_list.xml  activity_test_video.xml  activity_top_up.xml  activity_tui_guang.xml  activity_tuig.xml  activity_vip.xml  activity_welcome.xml  activity_withdrawal.xml  childview_film_label.xml  dialog_def_gongg.xml  dialog_edit_name.xml  dialog_edit_pwd.xml  dialog_film_jianjie.xml  (+48 more)
app/src/main/res/values/: animStyle.xml  attrs.xml  colors.xml  dialogstyle.xml  dimens.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/gaotai/baselib/: DcAndroidConsts.java  DcAndroidContext.java
baselib/src/main/java/fastjson/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONReader.java  JSONStreamAware.java  JSONStreamContext.java  JSONWriter.java  TypeReference.java
baselib/src/main/java/fastjson/annotation/: JSONCreator.java  JSONField.java  JSONType.java
baselib/src/main/java/fastjson/parser/: AbstractJSONParser.java  CharTypes.java  DefaultJSONParser.java  Feature.java  JSONLexer.java  JSONReaderScanner.java  JSONScanner.java  JSONToken.java  JavaBeanMapping.java  Keywords.java  ParseContext.java  ParserConfig.java  SymbolTable.java
baselib/src/main/java/fastjson/parser/deserializer/: AbstractDateDeserializer.java  ArrayDeserializer.java  ArrayListTypeFieldDeserializer.java  BigDecimalDeserializer.java  BigIntegerDeserializer.java  BooleanDeserializer.java  BooleanFieldDeserializer.java  CalendarDeserializer.java  CharArrayDeserializer.java  CharacterDeserializer.java  CharsetDeserializer.java  ClassDerializer.java  CollectionDeserializer.java  DateDeserializer.java  DateFormatDeserializer.java  DefaultFieldDeserializer.java  EnumDeserializer.java  FieldDeserializer.java  FileDeserializer.java  FloatDeserializer.java  InetAddressDeserializer.java  InetSocketAddressDeserializer.java  IntegerDeserializer.java  IntegerFieldDeserializer.java  JSONArrayDeserializer.java  JSONObjectDeserializer.java  JavaBeanDeserializer.java  JavaObjectDeserializer.java  ListResolveFieldDeserializer.java  LocaleDeserializer.java  LongDeserializer.java  LongFieldDeserializer.java  MapDeserializer.java  MapResolveFieldDeserializer.java  NumberDeserializer.java  ObjectDeserializer.java  PatternDeserializer.java  ReferenceDeserializer.java  SqlDateDeserializer.java  StackTraceElementDeserializer.java  (+9 more)
baselib/src/main/java/fastjson/serializer/: AppendableSerializer.java  ArraySerializer.java  AtomicBooleanSerializer.java  AtomicIntegerArraySerializer.java  AtomicIntegerSerializer.java  AtomicLongArraySerializer.java  AtomicLongSerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanArraySerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  CalendarSerializer.java  CharArraySerializer.java  CharacterSerializer.java  ClassSerializer.java  CollectionSerializer.java  DateFormatSerializer.java  DateSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  EnumerationSeriliazer.java  ExceptionSerializer.java  FieldSerializer.java  FileSerializer.java  FilterUtils.java  FloatArraySerializer.java  FloatSerializer.java  InetAddressSerializer.java  InetSocketAddressSerializer.java  IntArraySerializer.java  IntegerSerializer.java  JSONAwareSerializer.java  JSONLibDataFormatSerializer.java  JSONSerializer.java  JSONSerializerContext.java  JSONSerializerMap.java  JSONStreamAwareSerializer.java  (+29 more)
baselib/src/main/java/fastjson/util/: Base64.java  DeserializeBeanInfo.java  FieldInfo.java  IOUtils.java  IdentityHashMap.java  ParameterizedTypeImpl.java  ThreadLocalCache.java  TypeUtils.java
baselib/src/main/java/org/jivesoftware/smack/: ChatManager.java  ReconnectionManager.java  Roster.java
jcvideoplayer-lib/: build.gradle
library_PullToRefresh/: build.gradle
library_PullToRefresh/src/main/res/values/: pull_refresh_strings.xml
(+391 files in other folders)
