apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
    useLibrary "org.apache.http.legacy"
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    api  'com.android.support:support-v4:23.4.0'
    api  'com.android.support:appcompat-v7:23.4.0'
    api  'com.android.support:recyclerview-v7:23.4.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api  files('libs/image-loader-1.9.5.jar')
    api  files('libs/xpp.jar')

//    compile files('libs/smackx.jar')
//    compile files('libs/smack.jar')
//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile "org.igniterealtime.smack:smack-java7:4.1.0-rc1"
//    // Optional for XMPPTCPConnection
//    compile "org.igniterealtime.smack:smack-tcp:4.1.0-rc1"
//    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
//    compile "org.igniterealtime.smack:smack-im:4.1.0-rc1"
//    // Optional for XMPP extensions support
//    compile "org.igniterealtime.smack:smack-extensions:4.1.0-rc1"

}
