<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/video_play_cnxih_bq"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:text="测试数据" />