<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_txt1"
                android:textColor="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-1-1"
                />

            <TextView
                android:id="@+id/tv_txt2"
                android:textColor="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-1-1"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_txt4"
                android:textColor="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-1-1"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-80"
            android:textSize="20sp"
            android:textColor="@color/main_bq_color"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin"
            />

    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="0.2dp"
       android:background="@color/main_bq_color"
       />

</LinearLayout>